<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbb"
    tools:context="com.example.dell.androquiz.MainActivityPackage.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        >
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/start_button"
            android:layout_width="281dp"
            android:layout_height="107dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="423dp"
            android:background="@drawable/group1shadow"
            android:fontFamily="@font/jokerman"
            android:onClick="onStart"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="2dp"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/andro_quiz"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/group2"
            android:fontFamily="@font/jokerman"
            android:paddingStart="60dp"
            android:paddingTop="26dp"
            android:text="@string/andro_quiz"
            android:textColor="@color/white"
            android:textSize="30sp"

            />


    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/imageHeight"
        android:layout_centerInParent="true"
        android:background="@drawable/android2" />
</RelativeLayout>
