<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundbb"
       >
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/HeadingButtonWidth"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginTopHeading"
                android:elevation="@dimen/TextSizeMedium"
                app:cardCornerRadius="@dimen/paddingHorizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group5" />
                <ImageView
                    android:layout_width="@dimen/imgWidth"
                    android:layout_height="@dimen/imgHeight"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/marginStart"
                    android:background="@drawable/topic"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginTopHeading"
                    android:layout_marginTop="@dimen/StartButtonPaddingTop"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/choose"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="@dimen/TextSizeMedium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPadding"
                    android:layout_marginTop="@dimen/HeadingPadding"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/topic"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="@dimen/TextSizeMedium"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/HeadingButtonWidth"
                android:layout_height="@dimen/imgWidth"
                android:layout_marginTop="@dimen/imageWidth"
                android:onClick="javaQuestions"
                android:id="@+id/java"
                android:background="@drawable/group12"
                app:cardCornerRadius="@dimen/paddingHorizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixty"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/java"
                    android:textSize="@dimen/TextSizeLarge"
                    />
                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/seventy"
                    android:layout_marginStart="@dimen/imageMarginStart"
                    android:layout_marginTop="@dimen/imageMarginTop"
                    android:alpha="0.7"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/javaicon2"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/HeadingButtonWidth"
                android:layout_height="@dimen/imgWidth"
                android:onClick="layoutQuestions"
                android:layout_marginTop="@dimen/cardMarginTop"
                android:elevation="@dimen/marginTopHeading"
                android:id="@+id/layout"
                app:cardCornerRadius="@dimen/TextSizeLarge">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group22" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/TextSizeMedium"
                    android:layout_marginTop="@dimen/StartButtonPaddingTop"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/layout"
                    android:textSize="@dimen/TextSizeLarge"
                    />
                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginStart="@dimen/imageMarginStart"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/layouticon4"
                    android:alpha="0.7"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/HeadingButtonWidth"
                android:layout_height="@dimen/imgWidth"
                android:layout_marginTop="@dimen/MarginTopLArge"
                android:elevation="@dimen/HeadingButtonWidth"
                android:id="@+id/xml"
                android:onClick="xmlQuestions"
                app:cardCornerRadius="@dimen/TextSizeLarge">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group33" />
                <TextView
                    android:layout_width="@dimen/imageWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/paddingHorizontal"
                    android:layout_marginTop="@dimen/StartButtonPaddingTop"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/xml"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="48sp"
                    />
                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginStart="@dimen/imageMarginStart"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:alpha="0.7"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/xmlicon"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/HeadingButtonWidth"
                android:layout_height="@dimen/imgWidth"
                android:layout_marginTop="@dimen/marginTopExtraLarge"
                android:elevation="@dimen/TextSizeLarge"
                android:onClick="androidQuestions"
                android:id="@+id/android_history"
                app:cardCornerRadius="@dimen/paddingHorizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group44" />
                <TextView
                    android:layout_width="@dimen/imageHeight"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/TextSizeMedium"
                    android:textStyle="bold"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/android"
                    android:textSize="@dimen/TextSizeMedium"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="@dimen/imageHeight"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/imgWidth"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/marginTopHeading"
                    android:fontFamily="@font/jokerman"
                    android:text="@string/misc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeMedium"
                    />
                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/sixty"
                    android:layout_marginStart="@dimen/imageMarginStart"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@drawable/androidicon"
                    android:alpha="0.7"
                    android:backgroundTint="@color/white"
                    />
            </android.support.v7.widget.CardView>
       </RelativeLayout>
    </ScrollView>






