<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.androquiz.javaQuiz">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/backgroundbb"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/java_quiz"
          android:textColor="@color/white"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/marginTopHeading"
          android:textSize="@dimen/TextSizeExtraLarge"
          android:fontFamily="@font/jokerman"

          />
  <android.support.v7.widget.CardView
      android:layout_width="@dimen/MarginTopLArge"
      android:layout_height="@dimen/cardHeight"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/CardMarginTop"
      app:cardCornerRadius="@dimen/TextSizeMedium"
      >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/group1rect"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/HeadingPaddingTop"
          android:textSize="@dimen/TextSizesmall"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_marginStart="@dimen/HeadingPaddingTop"
          android:text="@string/javaQ1"
          />
      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:textColor="@color/white"
              android:layout_marginTop="@dimen/imgWidth"
              android:text="@string/oncreate"
              android:paddingStart="@dimen/fab_margin"
              />
          <RadioButton
              android:id="@+id/q1o2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:textColor="@color/white"
              android:layout_marginTop="-10dp"
              android:text="@string/findviewbyid"
              android:paddingStart="@dimen/fab_margin"
              />
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:layout_marginTop="-10dp"
              android:textColor="@color/white"
              android:text="@string/setcontentview"
              android:paddingStart="@dimen/fab_margin"
              />
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:layout_marginTop="-10dp"
              android:text="@string/none_of_the_above"
              android:textColor="@color/white"
              android:paddingStart="@dimen/fab_margin"
              />
      </RadioGroup>
  </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
          android:layout_width="@dimen/MarginTopLArge"
          android:layout_height="@dimen/cardHeight"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/cardTwoMarginTop"
          app:cardCornerRadius="@dimen/TextSizeMedium"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/group2rect"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/HeadingPaddingTop"
              android:textSize="@dimen/TextSizesmall"
              android:textStyle="bold"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:textColor="@color/white"
              android:text="@string/javaQ2"
              />
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="@dimen/imgWidth"
                  android:textColor="@color/white"
                  android:text="@string/viewgroup"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="-10dp"
                  android:paddingStart="@dimen/fab_margin"
                  android:text="@string/view"
                  android:textColor="@color/white" />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="-10dp"
                  android:textColor="@color/white"
                  android:text="@string/activity"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <RadioButton
                  android:id="@+id/q204"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="-10dp"
                  android:textColor="@color/white"
                  android:text="@string/none_of_these"
                  android:paddingStart="@dimen/fab_margin"
                  />
          </RadioGroup>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="@dimen/MarginTopLArge"
          android:layout_height="100dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/card3MarginTop"
          app:cardCornerRadius="@dimen/TextSizeMedium"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/group3rect"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/HeadingPaddingTop"
              android:textSize="@dimen/TextSizesmall"
              android:textColor="@color/white"
              android:focusable="false"
              android:textStyle="bold"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:text="@string/q3_java"
              />
           <EditText
               android:id="@+id/q302"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:textSize="@dimen/TextSizesmall"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:inputType="text"
               android:ems="6"
               android:layout_marginStart="80dp" />

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="@dimen/MarginTopLArge"
          android:layout_height="210dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="650dp"
          app:cardCornerRadius="@dimen/TextSizeMedium"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/group5rect"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/HeadingPaddingTop"
              android:textSize="@dimen/TextSizesmall"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:text="@string/q4_java"
              />
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="@dimen/margin1_top"
                  android:textColor="@color/white"
                  android:text="@string/activity_onstop"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:textColor="@color/white"
                  android:layout_marginTop="-10dp"
                  android:text="@string/activity_onpause"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <RadioButton
                  android:id="@+id/q403"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:textColor="@color/white"
                  android:layout_marginTop="-10dp"
                  android:text="@string/activity_ondestroy"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:textColor="@color/white"
                  android:layout_marginTop="-10dp"
                  android:text="@string/activity_onshutdown"
                  android:paddingStart="@dimen/fab_margin"
                  />
          </RadioGroup>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="@dimen/MarginTopLArge"
          android:layout_height="@dimen/cardHeight"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="870dp"
          app:cardCornerRadius="@dimen/TextSizeMedium"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/group4rect"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/HeadingPaddingTop"
              android:textSize="@dimen/TextSizesmall"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_marginStart="@dimen/HeadingPaddingTop"
              android:text="Which of the following is used for eception handling in java?"
              />

              <CheckBox
                  android:id="@+id/q501"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:textColor="@color/white"
                  android:layout_marginTop="70dp"
                  android:text="try  "
                  android:paddingStart="@dimen/fab_margin"
                  />
              <CheckBox
                  android:id="@+id/q502"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="95dp"
                  android:textColor="@color/white"
                  android:text="catch"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <CheckBox
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="120dp"
                  android:textColor="@color/white"
                  android:text="finalize()"
                  android:paddingStart="@dimen/fab_margin"
                  />
              <CheckBox
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/HeadingPaddingTop"
                  android:layout_marginTop="145dp"
                  android:text="onDestroy()"
                  android:textColor="@color/white"
                  android:paddingStart="@dimen/fab_margin"
                  />

      </android.support.v7.widget.CardView>
      <Button
          android:paddingLeft="@dimen/marginTopHeading"
          android:paddingRight="@dimen/marginTopHeading"
          android:paddingTop="@dimen/imageMarginTop"
          android:paddingBottom="@dimen/imageMarginTop"
          android:id="@+id/submit_button"
          android:layout_width="@dimen/cardMarginTop"
          android:layout_height="@dimen/seventy"
          android:layout_marginTop="1095dp"
          android:layout_marginBottom="@dimen/TextSizeMedium"
          android:layout_centerHorizontal="true"
          android:text="@string/submit"
          android:textColor="@color/white"
          android:fontFamily="@font/jokerman"
          android:textStyle="normal"
          android:textSize="@dimen/TextSizeMedium"
          android:onClick="onSubmit"
          android:background="@drawable/group3"/>
  </RelativeLayout>
</ScrollView>
