<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.androquiz.XMLquestions">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundbb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xml_quiz"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginTopHeading"
            android:textSize="@dimen/TextSizeExtraLarge"
            android:fontFamily="@font/jokerman"

            />
           <android.support.v7.widget.CardView
            android:layout_width="@dimen/MarginTopLArge"
            android:layout_height="@dimen/card1height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="@dimen/TextSizeMedium"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group1rect"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HeadingPaddingTop"
                android:textSize="@dimen/TextSizesmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/HeadingPaddingTop"
                android:text="@string/xml_q1"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="@dimen/HeadingPadding"
                    android:textColor="@color/white"
                    android:text="@string/extra_modern_link"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:id="@+id/q1o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:textColor="@color/white"
                    android:layout_marginTop="-10dp"
                    android:text="@string/extensible_markup_language"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-10dp"
                    android:text="@string/example_markup_language"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/white"
                    android:text="@string/x_markup_language"
                    android:paddingStart="@dimen/fab_margin"
                    />
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/MarginTopLArge"
            android:layout_height="@dimen/cardHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/card2marginTop"
            app:cardCornerRadius="@dimen/TextSizeMedium"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group2rect"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HeadingPaddingTop"
                android:textSize="@dimen/TextSizesmall"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/HeadingPaddingTop"
                android:text="@string/xml_q2"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="@dimen/imgHeight"
                    android:textColor="@color/white"
                    android:text="@string/xml_version_quot_a_0_quot"
                    android:paddingLeft="@dimen/fab_margin"
                    />
                <RadioButton
                    android:id="@+id/q2o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/white"
                    android:text="@string/xml_version_quot_a_0_quot1"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/white"
                    android:text="@string/xml_version_quot_a_0_quot2"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/white"
                    android:text="@string/none_of_the_above"
                    android:paddingStart="@dimen/fab_margin"
                    />
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/MarginTopLArge"
            android:layout_height="@dimen/cardHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/Card_two_margin_top"
            app:cardCornerRadius="@dimen/TextSizeMedium"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group3rect"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HeadingPaddingTop"
                android:textSize="@dimen/TextSizesmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/HeadingPaddingTop"
                android:text="Q3. Which of the following attributes are used in XML"
                />

                <CheckBox
                    android:id="@+id/q3o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/seventy"
                    android:text="Checkbox"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <CheckBox
                    android:id="@+id/q3o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="95dp"
                    android:text="RadioButton"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="120dp"
                    android:text="Swinger"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <CheckBox
                    android:id="@+id/q3o4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="145dp"
                    android:textColor="@color/white"
                    android:text="None of these"
                    android:paddingLeft="@dimen/fab_margin"
                    />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/MarginTopLArge"
            android:layout_height="175dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="705dp"
            app:cardCornerRadius="@dimen/TextSizeMedium"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group4rect"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HeadingPaddingTop"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizesmall"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/HeadingPaddingTop"
                android:text="Q.4 Which language is case sensitive? "
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/white"
                    android:text="@string/html"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:id="@+id/q4o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/white"
                    android:text="XML"
                    android:paddingLeft="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-5dp"
                    android:text="@string/both_a_and_b"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/fab_margin"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/HeadingPaddingTop"
                    android:layout_marginTop="-5dp"
                    android:text="@string/none_of_the_above"
                    android:textColor="@color/white"
                    android:paddingStart="@dimen/fab_margin"
                    />
            </RadioGroup>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/MarginTopLArge"
            android:layout_height="@dimen/imageHeight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/cardMargint"
            app:cardCornerRadius="@dimen/TextSizeMedium"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group5rect"
                />
             <EditText
                 android:id="@+id/q5o4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:textSize="@dimen/TextSizesmall"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:inputType="text"
                 android:ems="4"
                 android:layout_marginStart="@dimen/HeadingPaddingTop"
 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/HeadingPaddingTop"
                android:textSize="@dimen/TextSizesmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/HeadingPaddingTop"
                android:text="________ attribute is used to specify how to place the content of an object, both on x-axis and y-axis within object itself  "
                />

        </android.support.v7.widget.CardView>

        <Button
            android:paddingLeft="@dimen/marginTopHeading"
            android:paddingRight="@dimen/marginTopHeading"
            android:paddingTop="@dimen/imageMarginTop"
            android:paddingBottom="@dimen/imageMarginTop"
            android:id="@+id/submit_button"
            android:layout_width="@dimen/cardMarginTop"
            android:layout_height="@dimen/seventy"
            android:layout_marginTop="@dimen/cardFiveMarginTop"
            android:layout_marginBottom="@dimen/TextSizeMedium"
            android:layout_centerHorizontal="true"
            android:text="@string/submit"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeMedium"
            android:onClick="onSubmitTwo"
            android:fontFamily="@font/jokerman"
            android:background="@drawable/group1"/>

    </RelativeLayout>


</ScrollView>
